{
  "name": "marvel-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.8.2",
    "@uirouter/angularjs": "1.0.30",
    "angular-animate": "^1.8.3",
    "bootstrap": "3.3.7",
    "jquery": "3.2.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "7.0.0",
    "gulp-concat": "2.6.1",
    "gulp-htmlmin": "3.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-template": "^5.0.0",
    "gulp-uglify": "3.0.0",
    "gulp-uglifycss": "1.0.8",
    "gulp-watch": "4.3.11",
    "gulp-webserver": "0.9.1",
    "run-sequence": "2.2.0"
  }
}
